@tailwind base;

/* Write your global styles here, in PostCSS syntax */
body,
#svelte {
  @apply min-h-screen flex flex-col font-sans;
}

main {
  @apply mt-24 md:mt-28 lg:mt-32;
}

footer {
  @apply mt-auto;
}

.container {
  @apply px-5 md:px-12 m-auto w-full max-w-[1280px];
}

h1,
.h1 {
  @apply text-4xl md:text-5xl xl:text-6xl;
}
h2,
.h2 {
  @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl leading-snug font-bold;
}
h3,
.h3 {
  @apply text-xl sm:text-2xl md:text-3xl lg:text-4xl leading-tight font-bold;
}
h4,
.h4 {
  @apply uppercase mb-5 text-gray-400 text-lg;
}

p {
  @apply pt-2;
}

li {
  @apply mt-3 ml-0;
}

@tailwind components;
@tailwind utilities;
